#disbale Spring banner
spring.main.banner-mode=off

#Connessione a DB SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:Z:\SQLiteDB\F1.sqlite
spring.datasource.url=jdbc:sqlite:F1.sqlite

