# Globali
nome=Alessandro
cognome=Cazziolato

# app
app.nome=SpringApplicationProperties
app.ver=0.1
app.descrizione=${app.nome} è un'app. Spring Boot che mostra l'utilizzo delle "properties"
app.data-creazione=2019/03/19
app.data-ultima-modifica=2019/03/20

# db
# NB: db.path deve finire con "/"
# NB: NON si può usare "\"! (lo interpreta come seq. escape)
db.path=C:/prova/qq/
#db.path=C:\\prova\\qq\\
db.nome=miodb.db
db.fullName=${db.path}${db.nome}

# Spring Boot datasource properties
spring.datasource.driver-class-name=datasourceDriver # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.name=datasourceName # Name of the datasource. Default to "testdb" when using an embedded database.
spring.datasource.username=datasourceUsername # Login username of the database.
spring.datasource.password=datasourcePWD # Login password of the database.
