#Connessione a DB MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/concretepage
#spring.datasource.username=root
#spring.datasource.password=

#Connessione a DB SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:F:\ACTV.sqlite
#spring.datasource.url=jdbc:sqlite:C:\Users\alex.cazziolato\Documents\GitHub\Prova\ACTV5IASQLITE\ACTV.sqlite


# Porta del server Tomcat embedded
server.port=8081

#appACTV.urlbase=C:\Users\alex.cazziolato\Documents\GitHub\Prova\ACTV5IASQLITE
#appACTV.dbpath=
#appACTV.dbname=ACTV.sqlite

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
